@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&family=Ubuntu:wght@400;500;700&display=swap');

:root {
  --secondary: #221f1f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* FLOATING ICON */

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: var(--secondary);
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50px;
  text-align: center;
}

.fa-envelope {
  margin-top: 22px;
}

/* nav style */

.max-width {
  max-width: 1300px;
  padding: 0 50px;
  margin: auto;
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: var(--secondary);
}

.navbar .max-width {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
}

.navbar .menu li {
  list-style-type: none;
  display: inline-block;
}

.navbar .menu li a {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 10px 10px;
  transition: color 0.3s ease;
}

.navbar.sticky .menu li a {
  color: #fff;
}

.navbar.sticky .menu li:hover {
  color: #fff;
}

.nav-logo {
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}

.navbar.sticky .nav-logo {
  border: 2px solid #fff;
}


/* underline hover in navigation */


.navbar li>a {
  color: #333;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.navbar li>a::after {
  content: "";
  display: block;
  margin: auto;
  height: 3px;
  width: 0;
  top: 5px;
  background: transparent;
  transition: all 0.3s;
}

.navbar li>a:hover::after {
  width: 100%;
  background: #fff;
}

/* All similar content codes */

section {
  padding: 100px 0;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 3px;
  bottom: 0px;
  left: 50%;
  background: #000;
  transform: translateX(-50%);
}

section .title::after {
  content: "";
  position: absolute;
  padding: 5px;
  font-size: 20px;
  bottom: -12px;
  left: 50%;
  color: #801818;
  background: #fff;
  transform: translateX(-50%);
}


/* home section style */

.home {
  display: block;
  /* background: url("images/background1.png") no-repeat; */
  background-color: #000;
  height: 100vh;
  color: #fff;
  min-height: 400px;
  font-family: 'Ubuntu', sans-serif;
}

/* menu btn style */

.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.navbar.sticky .menu-btn {
  color: #fff;
}

.home-content {
  transform: translate(0,50%);
}

.home .home-content .text-2 {
  font-size: 50px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.2vh;
  font-weight: 600;
}

.home .home-content .text-1 {
  font-size: 20px;
  margin-top: 20px;
  text-align: center;
}

.home .home-media a {
  background: #000;
  color: #fff;
  padding: 10px;
  margin: 20px;
  margin-top: 20px;
  font-weight: 500;
  border-radius: 50%;
  border: 1px solid #fff;
  transition: all 0.3s ease;
}
.home-media a:hover{
  color: #000;
  background: #fff;
}
.home-media, .cv {
  padding: 10px;
  margin-top: 20px;
  text-align: center;
}

.dlcv{
  background: #fff;
  color: #000;
  padding: 10px;
  margin: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5mm;
  border-radius: 10%;
  border: 1px solid #fff;
  font-weight: 500;
  transition: all 0.3s ease;
}


.home .home-content .dlcv:hover {
  color: #fff;
  background: #000;
}

/* Stars */

.star {
  background: grey;
  position: absolute;
  width: 5px;
  height: 5px;
  content: '';
  border-radius: 100%;
  transform: rotate(250deg);
  opacity: 0.4;
  animation-name: shimmer;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes shimmer {
  from {
    opacity: 0;
  }

  to {
    opacity: 0.7;
  }
}

.star1 {
  top: 40%;
  left: 50%;
  animation-delay: 1s;
}

.star2 {
  top: 60%;
  left: 90%;
  animation-delay: 3s;
}

.star3 {
  top: 10%;
  left: 70%;
  animation-delay: 2s;
}

.star4 {
  top: 90%;
  left: 40%;
}

.star5 {
  top: 20%;
  left: 30%;
  animation-delay: 0.5s;
}


/* education section style */

.education,
.skills,
.projects {
  font-family: 'Poppins', sans-serif;
}

.education .title::after {
  content: "";
}

.education .education-content,
.skills .skills-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.education,
.projects {
  background: #f3f2f2;
}

.education-content h1 {
  padding: 4rem 0;
  margin: 0 auto;
}

.timeline {
  position: relative;
  min-height: 150px;
}

.content p span {
  font-weight: bold;
}

.line {
  position: absolute;
  z-index: 2;
  left: calc(50% - 1px);
  width: 2px;
  top: -50px;
  bottom: -50px;
  background-color: #000;
  display: none;
}


.line::before,
.line::after {
  position: absolute;
  display: block;
  content: '';
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: #000;
  left: 50%;
  transform: translateX(-50%);
}

.line::after {
  bottom: 0%;
}

.edusection {
  display: flex;
  opacity: 0%;
  transform: translateX(-100%);
  transition: 600ms ease;
  position: relative;
  z-index: 1;
  margin: 50px 0;
  padding: 1rem;
  border-radius: 1rem;
  align-items: center;
  min-height: 300px;
}

.edusection:nth-child(odd) {
  flex-direction: row-reverse;
  transform: translateX(5%);
}

.bead {
  position: absolute;
  display: block;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: #000;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
}

.content {
  width: calc(50% - 2rem);
}

.show-me:nth-child(n) {
  transform: none;
  opacity: 1;
}


/* Skills section style */
.skills {
  background: #000;
  color: #fff;
  display: block;
}

.skills .title::before {
  background: #fff;
}

.skills .title::after {
  background: #000;
  /* content: "skills"; */
  content: "";
}

.skills .skills-content .card {
  width: 20%;
  margin-top: 10px;
  height: 200px;
  background: #E2E2E2;
  text-align: center;
  border-radius: 6px;
  margin-left: 10px;
  padding: 20px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card img {
  height: 100px;
}

.skills-img h6 {
  color: #111;
}

.card i {
  color: #000;
}
.recog_div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.certificate{
  width:20%;
  font-size: 12px;
  margin-top: 20px;
}

.recog_div .cert-head {
  text-align: center;
  display: block;
}
.cert-head i{
  padding: 3px;
}
.recog_div a {
  color: #ccc;
}

.award-icon {
  display: flex;
  margin-top: 30px;
}

.award-icon p {
  font-size: 18px;
}

.award-icon i {
  margin: 5px 20px;
}


.title-cert {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: bolder;
  margin-top: 50px;
  margin-bottom: 60px;
  padding-bottom: 20px;
  text-transform: uppercase;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  }
  
  .title-cert::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 3px;
  bottom: 0px;
  left: 50%;
  background: white;
  transform: translateX(-50%);
  }
  
  .wrapper {
      max-width: 100%;
  }
  
  .gallery {
      display:flex;
      flex-wrap: wrap;
  }
  
  .gallery span {
      display: flex;
      width: 100%;
      overflow: hidden;
  }
  
  .gallery .certs {
      padding: 40px;
      width: calc(100%/3);
  }
  
  .certs img {
      width: 100%;
      vertical-align: middle;
      transition: all 0.3s ease;
  }
  
  .certs img:hover {
      width: 100%;
      vertical-align: middle;
      transform: scale(1.1);
      filter: brightness(50%);
  }
  
  .cert-resize {
      height: 262.5px !important;
  }
  
  .cert-resize1 {
      height: 262.5px !important;
  }
  
  @media (max-width: 1500px){
      .gallery .certs {
          width: calc(100%/2);
      }
  }
  
  @media (max-width: 384px){
      .gallery .certs {
          width: calc(100%/1)
      }
  }
  
  
  @media (max-width: 375px){
      .gallery .certs {
          width: calc(100%/1);
      }
  }
  
  
  @media (max-width: 600px){
      .gallery .certs {
          width: calc(100%/1);
      }
  }
  
  @media (max-width:768px) { 
      .gallery {
          width: 80%;
      }
  
  }
  
/* projects section style */
.projects {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
}

.projects-container {
  display: flex;
  margin-top: 30px;
  border-radius: 10px;
}

.project-box {
  width: 50%;
  margin-right: 20px;
}

.project-box img {
  width: 100%;
  padding: 2px;
  border-radius: 10px;
  border: 3px solid #000;
}

.project-link {
  width: 50%;
  /* margin-left: auto; */
}

.project-link p {
  text-align: justify;
}

.project-link .link_btn {
  padding: 10px;
  border-radius: 10px;
  font-size: 12px;
  background-color: #801818;
  color: #fff;
}

.project-link .link_btn:hover {
  background-color: #FFF;
  color: #000;
  border: 2px solid #000;
}

.project-link i {
  margin-left: 10px;
}
#slider {
  position: relative;
  /* width: 100%; */
  height: 300px; 
  overflow: hidden;
}

#slider img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  opacity: 0;
  transition: opacity 1s ease-in; 
}

#slider img:first-child {
  opacity: 1; /* Set the first image to be visible */
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
#slider img {
  animation: fade 3s linear infinite;
}
#slider img:nth-child(2) {
  animation-delay: 3s; 
}
#slider img:nth-child(3) {
  animation-delay: 6s; 
}
#slider img:nth-child(4) {
  animation-delay: 9s; 
}
#slider img:nth-child(5) {
  animation-delay: 12s; 
}
#slider img:nth-child(6) {
  animation-delay: 15s; 
}
#slider img:nth-child(7) {
  animation-delay: 18s; 
}
#slider img:nth-child(8) {
  animation-delay: 21s; 
}
#slider img:nth-child(9) {
  animation-delay: 24s; 
}
/* footer section */

footer {
  justify-content: center;
  align-items: center;
  background: var(--secondary);
  height: 0 auto;
  padding: 20px;
  font-family: 'Ubuntu', sans-serif;
  width: 100%;  
  bottom: 0; 
  left: 0; 
}

footer .media-box {
  padding: 20px 0px;
  align-content: center;
  justify-content: center;
}

footer .media-box h2 {
  text-align: center;
  color: #fff;
}

footer .media-box p {
  text-align: center;
  color: #fff;
}

.media-box p a {
  color: #fff;
}

footer .media-box .media {
  text-align: center;
  padding: 20px;
}

.media a {
  padding: 10px;
  color: #fff;
  font-size: 28px;
  transition: color 0.3s ease;
}
.media a:hover {
  color: #f39c12;  
  font-size: 29px; 
}

.footer-break {
  border: 0.5px solid #fff;
  width: 100%;
}

.copyright {
  text-align: center;
  margin-top: 10px;
  color: #fff;
}

/* responsive media query */

@media (max-width: 1300) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 991) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
  }

  .menu-btn {
    margin-right: 10px;
    display: block;
    z-index: 999;
  }

  .menu-btn i.active::before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 80px;
    background: #111;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    color: #fff;
    font-size: 18px;
  }

  .home .home-content .text-2 {
    font-size: 32px;
  }

  .home .home-content .text-1 {
    font-size: 18px;
  }

  .max-width {
    max-width: 800px;
  }

  .education .education-content .column {
    width: 50%;
  }

  .skills-bar {
    width: 200px;
  }


  .skills-bar li {
    font-size: 14px;
  }

  .skills .skills-content .card {
    width: calc(50% - 10px);
    margin-bottom: 10px;
  }

  .card img {
    height: 80px;
  }

  .media a {
    width: 70px;
    height: 70px;
  }

  .float {
    width: 60px;
    height: 60px;
    bottom: 36px;
    right: 36px;
  }

/* recognition / related learnning */
  .recog_div {
    display: flex;
    width: 100%;    
  }

  .certificate{
    width: 40%;
    text-align: justify;
  }

  .cert-head {
    text-align: left;
    display: block;
  }

  .cert-head a {
    margin-left: 10px;
    font-size: 13px;
  }

  .recog_div h3 {
    font-size: 13px;
  }
  #slider img {
  height: 280px;
  }

  #slider{
    height: 280px;
  }
  @media (max-width: 690px){
    .max-width {
      padding: 0 23px;
    }

    .home .home-media a {
      padding: 5px;
      margin: 10px;
      margin-top: 10px;
      border-radius: 50%;
    }

  .navbar .menu li a {
    font-size: 16px;
    }
    .home .home-content .text-2 {
      font-size: 35px;
    }

    .home .home-content .text-1 {
      font-size: 18px;
    }

    .navbar .menu li a {
      color: #fff;
    }

    .skills .skills-content .text {
      font-size: 18px;
    }

    .media a {
      width: 60px;
      height: 60px;
    }

    .float {
      width: 60px;
      height: 60px;
      bottom: 34px;
      right: 34px;
    }

    .project-box {
      width: 100%;
    }

    .project-link h2 {
      text-align: center;
    }

    .project-link {
      width: 100%;
    }

    .projects-container {
      display: block;
    }
    
  #slider img {
    height: 270px;
    }
  
    #slider{
      height: 270px;
    }
  }

  @media (max-width: 500px){
    .max-width {
      padding: 0 20px;
    }

    .home-content {
      transform: translate(0,50%);
    }
    
    .home .home-content .text-2 {
      font-size: 35px;
    }

    .home .home-media a {
      padding: 5px;
      margin: 10px;
      margin-top: 10px;
      border-radius: 50%;
    }

    .skills-bar {
      width: 100px;
    }


    .skills-bar li {
      font-size: 12px;
    }

    .skills .skills-content .text {
      font-size: 14px;
    }

    .media a {
      width: 55px;
      height: 55px;
    }


    .float {
      width: 60px;
      height: 60px;
      bottom: 18px;
      right: 18px;
    }
    
  #slider img {
    height: 250px;
    }
  
    #slider{
      height: 250px;
    }
  }

  @media (max-height: 1000px) {
    .home-content {
      transform: translate(0,150%);
    }
  }

  @media (max-height: 830px) {
    .home-content {
      transform: translate(0,100%);
    }
  }

  @media (max-height: 730px) {
    .home-content {
      transform: translate(0,80%);
    }
  }
  #preloader {
    background: #fff url(images/preloader.gif) no-repeat center center;
    background-size: 30%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
  }
}